<!DOCTYPE html>
  <html lang="en">
     <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
        <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7053e21479.js" crossorigin="anonymous"></script>
        <title>Document</title>
        <style>
           html, body {
           padding: 0;
           margin: 0;
           }
           
           html, body, .wrapper {
           height: 100%;
           }
           
           .wrapper {
           background-color: green;
           padding-top: 100px;
           }
           
           body {
           background-color: white;
           -webkit-print-color-adjust: exact !important;
           font-family: 'Raleway', sans-serif, Helvetica;
           }
           
           main {
           background-color: gainsboro;
           height: auto;
           padding-top: 10px;
           }
           
           h1, h2, h3, h4, h5, h6 {
           font-family: 'Raleway', sans-serif, Helvetica;
           margin: 0;
           }
           
           h1 {
           font-size: 3em;
           }
           
           h2 {
           font-size: 2.5em;
           }
           
           h3 {
           font-size: 2em;
           }
           
           h4 {
           font-size: 1.5em;
           }
           
           h5 {
           font-size: 1.3em;
           }
           
           h6 {
           font-size: 1.2em;
           }
           
           .photo-header {
           position: relative;
           margin: 0 auto;
           margin-bottom: 20px;
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           background-color: darkgreen;
           color: white;
           padding: 10px;
           width: 85%;
           border-radius: 6px;
           }
           
           .photo-header img {
           width: 250px;
           height: 250px;
           border-radius: 50%;
           object-fit: cover;
           margin-top: -75px;
           border: 4px solid yellow;
           }
           
           .photo-header h1, .photo-header h2 {
           width: 100%;
           text-align: center;
           }
           
           .photo-header h1 {
           margin-top: 10px;
           }
           
           .links-nav {
           width: 100%;
           text-align: center;
           padding: 20px 0;
           font-size: 1.1em;
           }
           
           .nav-link {
           display: inline-block;
           margin: 5px 10px;
           }
           
           .workExp-date {
           font-style: italic;
           font-size: .7em;
           text-align: right;
           margin-top: 10px;
           }
           
           .container {
           padding: 30px;
           padding-left: 100px;
           padding-right: 100px;
           }
  
           .row {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           margin-top: 20px;
           margin-bottom: 20px;
           }
  
           .card {
           padding: 10px;
           border-radius: 12px;
           background-color: darkgreen;
           color: white;
           margin: 10px;
           }
           
           .col {
           flex: 1;
           text-align: center;
           }
  
           a, a:hover {
           text-decoration: none;
           color: inherit;
           font-weight: bold;
           }
  
           @media print { 
            body { 
              zoom: .75; 
            } 
           }
        </style>
        </head>
        <body>
        <div class="wrapper">
           <div class="photo-header">
                <img src="https://avatars1.githubusercontent.com/u/57404129?v=4" alt="Developer Profile Image">
                <h1>Hi !</h1>
                <h2>My name is Chris Richter !</h2>
                <h4>Currently @ Columbia Engineering Coding Boot Camp</h4>
                <ul class="links-nav">
                    <li class="nav-link"><a href="http://maps.google.com/?q=New York, NY"><i class="fas fa-location-arrow"></i> New York, NY</a></li>
                    <li class="nav-link"><a href="https://github.com/chriscrichter"><i class="fab fa-github-alt"></i> GitHub</a></li>
                    <li class=" nav-link"><a href="https://chriscrichter.github.io/"><i class="fas fa-rss"></i> Blog</a></li>
                </ul>
            </div>
        <main>
            <div class="container">
                <div class="row">
                    <h5 class="col">I am a web developer. I am passionate about coding, problem solving and creative design. What I build is smart and beautiful.</h5>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card">
                        <h4>Public Reposorities</h4>
                        <h5>15</h5>
                        </div>
                        <div class="card col">
                        <h4>GitHub Stars</h4>
                        <h5>0</h5>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                        <h4>Followers</h4>
                        <h5>2</h5>
                        </div>
                        <div class="card col">
                        <h4>Following</h4>
                        <h5>1</h5>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>